<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='uber_tableau_ready' inline='true' name='federated.05ycl1h1pcez091dieo9e02fe7si' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='uber_tableau_ready' name='textscan.0olcqr11u5gmvm1affot71gsh019'>
            <connection class='textscan' directory='/Users/paccee/Desktop/pac/Uber-Fares-Dataset' filename='uber_tableau_ready.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0olcqr11u5gmvm1affot71gsh019' name='uber_tableau_ready.csv' table='[uber_tableau_ready#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='real' name='fare_amount' ordinal='0' />
            <column datatype='string' name='pickup_datetime' ordinal='1' />
            <column datatype='real' name='pickup_longitude' ordinal='2' />
            <column datatype='real' name='pickup_latitude' ordinal='3' />
            <column datatype='real' name='dropoff_longitude' ordinal='4' />
            <column datatype='real' name='dropoff_latitude' ordinal='5' />
            <column datatype='integer' name='passenger_count' ordinal='6' />
            <column datatype='integer' name='pickup_year' ordinal='7' />
            <column datatype='integer' name='pickup_month' ordinal='8' />
            <column datatype='integer' name='pickup_day' ordinal='9' />
            <column datatype='integer' name='pickup_hour' ordinal='10' />
            <column datatype='integer' name='pickup_minute' ordinal='11' />
            <column datatype='integer' name='pickup_weekday' ordinal='12' />
            <column datatype='integer' name='pickup_week' ordinal='13' />
            <column datatype='string' name='day_of_week' ordinal='14' />
            <column datatype='string' name='month_name' ordinal='15' />
            <column datatype='string' name='time_period' ordinal='16' />
            <column datatype='integer' name='is_weekend' ordinal='17' />
            <column datatype='integer' name='is_peak_hour' ordinal='18' />
            <column datatype='real' name='trip_distance_km' ordinal='19' />
            <column datatype='real' name='manhattan_distance_km' ordinal='20' />
            <column datatype='real' name='fare_per_km' ordinal='21' />
            <column datatype='string' name='distance_category' ordinal='22' />
            <column datatype='string' name='pickup_borough' ordinal='23' />
            <column datatype='string' name='dropoff_borough' ordinal='24' />
            <column datatype='integer' name='is_inter_borough' ordinal='25' />
            <column datatype='real' name='pickup_distance_from_center' ordinal='26' />
            <column datatype='real' name='dropoff_distance_from_center' ordinal='27' />
            <column datatype='real' name='fare_per_passenger' ordinal='28' />
            <column datatype='string' name='passenger_category' ordinal='29' />
            <column datatype='date' name='pickup_date' ordinal='30' />
            <column datatype='datetime' name='pickup_time' ordinal='31' />
            <column datatype='string' name='year_month' ordinal='32' />
            <column datatype='datetime' name='hour_minute' ordinal='33' />
            <column datatype='real' name='total_revenue' ordinal='34' />
            <column datatype='real' name='revenue_per_km' ordinal='35' />
            <column datatype='integer' name='trips_per_hour' ordinal='36' />
            <column datatype='real' name='pickup_lat_rounded' ordinal='37' />
            <column datatype='real' name='pickup_lon_rounded' ordinal='38' />
            <column datatype='real' name='dropoff_lat_rounded' ordinal='39' />
            <column datatype='real' name='dropoff_lon_rounded' ordinal='40' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[uber_tableau_ready.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fare_amount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[fare_amount]</local-name>
            <parent-name>[uber_tableau_ready.csv]</parent-name>
            <remote-alias>fare_amount</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pickup_datetime</remote-name>
            <remote-type>129</remote-type>
            <local-name>[pickup_datetime]</local-name>
            <parent-name>[uber_tableau_ready.csv]</parent-name>
            <remote-alias>pickup_datetime</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pickup_longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pickup_longitude]</local-name>
            <parent-name>[uber_tableau_ready.csv]</parent-name>
            <remote-alias>pickup_longitude</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pickup_latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pickup_latitude]</local-name>
            <parent-name>[uber_tableau_ready.csv]</parent-name>
            <remote-alias>pickup_latitude</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dropoff_longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[dropoff_longitude]</local-name>
            <parent-name>[uber_tableau_ready.csv]</parent-name>
            <remote-alias>dropoff_longitude</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dropoff_latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[dropoff_latitude]</local-name>
            <parent-name>[uber_tableau_ready.csv]</parent-name>
            <remote-alias>dropoff_latitude</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>passenger_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[passenger_count]</local-name>
            <parent-name>[uber_tableau_ready.csv]</parent-name>
            <remote-alias>passenger_count</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pickup_year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[pickup_year]</local-name>
            <parent-name>[uber_tableau_ready.csv]</parent-name>
            <remote-alias>pickup_year</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pickup_month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[pickup_month]</local-name>
            <parent-name>[uber_tableau_ready.csv]</parent-name>
            <remote-alias>pickup_month</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pickup_day</remote-name>
            <remote-type>20</remote-type>
            <local-name>[pickup_day]</local-name>
            <parent-name>[uber_tableau_ready.csv]</parent-name>
            <remote-alias>pickup_day</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pickup_hour</remote-name>
            <remote-type>20</remote-type>
            <local-name>[pickup_hour]</local-name>
            <parent-name>[uber_tableau_ready.csv]</parent-name>
            <remote-alias>pickup_hour</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pickup_minute</remote-name>
            <remote-type>20</remote-type>
            <local-name>[pickup_minute]</local-name>
            <parent-name>[uber_tableau_ready.csv]</parent-name>
            <remote-alias>pickup_minute</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pickup_weekday</remote-name>
            <remote-type>20</remote-type>
            <local-name>[pickup_weekday]</local-name>
            <parent-name>[uber_tableau_ready.csv]</parent-name>
            <remote-alias>pickup_weekday</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pickup_week</remote-name>
            <remote-type>20</remote-type>
            <local-name>[pickup_week]</local-name>
            <parent-name>[uber_tableau_ready.csv]</parent-name>
            <remote-alias>pickup_week</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>day_of_week</remote-name>
            <remote-type>129</remote-type>
            <local-name>[day_of_week]</local-name>
            <parent-name>[uber_tableau_ready.csv]</parent-name>
            <remote-alias>day_of_week</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[month_name]</local-name>
            <parent-name>[uber_tableau_ready.csv]</parent-name>
            <remote-alias>month_name</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time_period</remote-name>
            <remote-type>129</remote-type>
            <local-name>[time_period]</local-name>
            <parent-name>[uber_tableau_ready.csv]</parent-name>
            <remote-alias>time_period</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_weekend</remote-name>
            <remote-type>20</remote-type>
            <local-name>[is_weekend]</local-name>
            <parent-name>[uber_tableau_ready.csv]</parent-name>
            <remote-alias>is_weekend</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_peak_hour</remote-name>
            <remote-type>20</remote-type>
            <local-name>[is_peak_hour]</local-name>
            <parent-name>[uber_tableau_ready.csv]</parent-name>
            <remote-alias>is_peak_hour</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>trip_distance_km</remote-name>
            <remote-type>5</remote-type>
            <local-name>[trip_distance_km]</local-name>
            <parent-name>[uber_tableau_ready.csv]</parent-name>
            <remote-alias>trip_distance_km</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>manhattan_distance_km</remote-name>
            <remote-type>5</remote-type>
            <local-name>[manhattan_distance_km]</local-name>
            <parent-name>[uber_tableau_ready.csv]</parent-name>
            <remote-alias>manhattan_distance_km</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fare_per_km</remote-name>
            <remote-type>5</remote-type>
            <local-name>[fare_per_km]</local-name>
            <parent-name>[uber_tableau_ready.csv]</parent-name>
            <remote-alias>fare_per_km</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>distance_category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[distance_category]</local-name>
            <parent-name>[uber_tableau_ready.csv]</parent-name>
            <remote-alias>distance_category</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pickup_borough</remote-name>
            <remote-type>129</remote-type>
            <local-name>[pickup_borough]</local-name>
            <parent-name>[uber_tableau_ready.csv]</parent-name>
            <remote-alias>pickup_borough</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dropoff_borough</remote-name>
            <remote-type>129</remote-type>
            <local-name>[dropoff_borough]</local-name>
            <parent-name>[uber_tableau_ready.csv]</parent-name>
            <remote-alias>dropoff_borough</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_inter_borough</remote-name>
            <remote-type>20</remote-type>
            <local-name>[is_inter_borough]</local-name>
            <parent-name>[uber_tableau_ready.csv]</parent-name>
            <remote-alias>is_inter_borough</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pickup_distance_from_center</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pickup_distance_from_center]</local-name>
            <parent-name>[uber_tableau_ready.csv]</parent-name>
            <remote-alias>pickup_distance_from_center</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dropoff_distance_from_center</remote-name>
            <remote-type>5</remote-type>
            <local-name>[dropoff_distance_from_center]</local-name>
            <parent-name>[uber_tableau_ready.csv]</parent-name>
            <remote-alias>dropoff_distance_from_center</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fare_per_passenger</remote-name>
            <remote-type>5</remote-type>
            <local-name>[fare_per_passenger]</local-name>
            <parent-name>[uber_tableau_ready.csv]</parent-name>
            <remote-alias>fare_per_passenger</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>passenger_category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[passenger_category]</local-name>
            <parent-name>[uber_tableau_ready.csv]</parent-name>
            <remote-alias>passenger_category</remote-alias>
            <ordinal>29</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pickup_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[pickup_date]</local-name>
            <parent-name>[uber_tableau_ready.csv]</parent-name>
            <remote-alias>pickup_date</remote-alias>
            <ordinal>30</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pickup_time</remote-name>
            <remote-type>134</remote-type>
            <local-name>[pickup_time]</local-name>
            <parent-name>[uber_tableau_ready.csv]</parent-name>
            <remote-alias>pickup_time</remote-alias>
            <ordinal>31</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year_month</remote-name>
            <remote-type>129</remote-type>
            <local-name>[year_month]</local-name>
            <parent-name>[uber_tableau_ready.csv]</parent-name>
            <remote-alias>year_month</remote-alias>
            <ordinal>32</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hour_minute</remote-name>
            <remote-type>134</remote-type>
            <local-name>[hour_minute]</local-name>
            <parent-name>[uber_tableau_ready.csv]</parent-name>
            <remote-alias>hour_minute</remote-alias>
            <ordinal>33</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_revenue</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_revenue]</local-name>
            <parent-name>[uber_tableau_ready.csv]</parent-name>
            <remote-alias>total_revenue</remote-alias>
            <ordinal>34</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>revenue_per_km</remote-name>
            <remote-type>5</remote-type>
            <local-name>[revenue_per_km]</local-name>
            <parent-name>[uber_tableau_ready.csv]</parent-name>
            <remote-alias>revenue_per_km</remote-alias>
            <ordinal>35</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>trips_per_hour</remote-name>
            <remote-type>20</remote-type>
            <local-name>[trips_per_hour]</local-name>
            <parent-name>[uber_tableau_ready.csv]</parent-name>
            <remote-alias>trips_per_hour</remote-alias>
            <ordinal>36</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pickup_lat_rounded</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pickup_lat_rounded]</local-name>
            <parent-name>[uber_tableau_ready.csv]</parent-name>
            <remote-alias>pickup_lat_rounded</remote-alias>
            <ordinal>37</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pickup_lon_rounded</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pickup_lon_rounded]</local-name>
            <parent-name>[uber_tableau_ready.csv]</parent-name>
            <remote-alias>pickup_lon_rounded</remote-alias>
            <ordinal>38</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dropoff_lat_rounded</remote-name>
            <remote-type>5</remote-type>
            <local-name>[dropoff_lat_rounded]</local-name>
            <parent-name>[uber_tableau_ready.csv]</parent-name>
            <remote-alias>dropoff_lat_rounded</remote-alias>
            <ordinal>39</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dropoff_lon_rounded</remote-name>
            <remote-type>5</remote-type>
            <local-name>[dropoff_lon_rounded]</local-name>
            <parent-name>[uber_tableau_ready.csv]</parent-name>
            <remote-alias>dropoff_lon_rounded</remote-alias>
            <ordinal>40</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='uber_tableau_ready.csv' datatype='table' name='[__tableau_internal_object_id__].[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Distance Category' datatype='string' name='[distance_category]' role='dimension' type='nominal' />
      <column caption='Dropoff Borough' datatype='string' name='[dropoff_borough]' role='dimension' type='nominal' />
      <column caption='Dropoff Distance From Center' datatype='real' name='[dropoff_distance_from_center]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Lat Rounded' datatype='real' name='[dropoff_lat_rounded]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Latitude' datatype='real' name='[dropoff_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Lon Rounded' datatype='real' name='[dropoff_lon_rounded]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Longitude' datatype='real' name='[dropoff_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Fare Per Km' datatype='real' name='[fare_per_km]' role='measure' type='quantitative' />
      <column caption='Fare Per Passenger' datatype='real' name='[fare_per_passenger]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Hour Minute' datatype='datetime' name='[hour_minute]' role='dimension' type='ordinal' />
      <column caption='Is Inter Borough' datatype='integer' name='[is_inter_borough]' role='measure' type='quantitative' />
      <column caption='Is Peak Hour' datatype='integer' name='[is_peak_hour]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Manhattan Distance Km' datatype='real' name='[manhattan_distance_km]' role='measure' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Passenger Category' datatype='string' name='[passenger_category]' role='dimension' type='nominal' />
      <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
      <column caption='Pickup Borough' datatype='string' name='[pickup_borough]' role='dimension' type='nominal' />
      <column caption='Pickup Date' datatype='date' name='[pickup_date]' role='dimension' type='ordinal' />
      <column caption='Pickup Datetime' datatype='string' name='[pickup_datetime]' role='dimension' type='nominal' />
      <column caption='Pickup Day' datatype='integer' name='[pickup_day]' role='dimension' type='quantitative' />
      <column caption='Pickup Distance From Center' datatype='real' name='[pickup_distance_from_center]' role='measure' type='quantitative' />
      <column caption='Pickup Hour' datatype='integer' name='[pickup_hour]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Lat Rounded' datatype='real' name='[pickup_lat_rounded]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Lon Rounded' datatype='real' name='[pickup_lon_rounded]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Pickup Minute' datatype='integer' name='[pickup_minute]' role='measure' type='quantitative' />
      <column caption='Pickup Month' datatype='integer' name='[pickup_month]' role='dimension' type='quantitative' />
      <column aggregation='Hour' caption='Pickup Time' datatype='datetime' name='[pickup_time]' role='dimension' type='ordinal' />
      <column caption='Pickup Week' datatype='integer' name='[pickup_week]' role='dimension' type='quantitative' />
      <column caption='Pickup Weekday' datatype='integer' name='[pickup_weekday]' role='measure' type='quantitative' />
      <column caption='Pickup Year' datatype='integer' name='[pickup_year]' role='dimension' type='quantitative' />
      <column caption='Revenue Per Km' datatype='real' name='[revenue_per_km]' role='measure' type='quantitative' />
      <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Trip Distance Km' datatype='real' name='[trip_distance_km]' role='measure' type='quantitative' />
      <column caption='Trips Per Hour' datatype='integer' name='[trips_per_hour]' role='measure' type='quantitative' />
      <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/20/p9br5chn103gpl4nn08ypp3c0000gn/T/tableau-temp/#TableauTemp_1ceyzhg0ai0r2m10t22j70n83qwo.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='07/24/2025 01:08:21 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>fare_amount</remote-name>
              <remote-type>5</remote-type>
              <local-name>[fare_amount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>fare_amount</remote-alias>
              <ordinal>0</ordinal>
              <family>uber_tableau_ready.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>253</approx-count>
              <contains-null>true</contains-null>
              <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pickup_datetime</remote-name>
              <remote-type>129</remote-type>
              <local-name>[pickup_datetime]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pickup_datetime</remote-alias>
              <ordinal>1</ordinal>
              <family>uber_tableau_ready.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>178267</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pickup_longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[pickup_longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pickup_longitude</remote-alias>
              <ordinal>2</ordinal>
              <family>uber_tableau_ready.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>68623</approx-count>
              <contains-null>true</contains-null>
              <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pickup_latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[pickup_latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pickup_latitude</remote-alias>
              <ordinal>3</ordinal>
              <family>uber_tableau_ready.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>92152</approx-count>
              <contains-null>true</contains-null>
              <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>dropoff_longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[dropoff_longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>dropoff_longitude</remote-alias>
              <ordinal>4</ordinal>
              <family>uber_tableau_ready.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>75881</approx-count>
              <contains-null>true</contains-null>
              <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>dropoff_latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[dropoff_latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>dropoff_latitude</remote-alias>
              <ordinal>5</ordinal>
              <family>uber_tableau_ready.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>120871</approx-count>
              <contains-null>true</contains-null>
              <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>passenger_count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[passenger_count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>passenger_count</remote-alias>
              <ordinal>6</ordinal>
              <family>uber_tableau_ready.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pickup_year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[pickup_year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pickup_year</remote-alias>
              <ordinal>7</ordinal>
              <family>uber_tableau_ready.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pickup_month</remote-name>
              <remote-type>20</remote-type>
              <local-name>[pickup_month]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pickup_month</remote-alias>
              <ordinal>8</ordinal>
              <family>uber_tableau_ready.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pickup_day</remote-name>
              <remote-type>20</remote-type>
              <local-name>[pickup_day]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pickup_day</remote-alias>
              <ordinal>9</ordinal>
              <family>uber_tableau_ready.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>31</approx-count>
              <contains-null>true</contains-null>
              <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pickup_hour</remote-name>
              <remote-type>20</remote-type>
              <local-name>[pickup_hour]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pickup_hour</remote-alias>
              <ordinal>10</ordinal>
              <family>uber_tableau_ready.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>24</approx-count>
              <contains-null>true</contains-null>
              <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pickup_minute</remote-name>
              <remote-type>20</remote-type>
              <local-name>[pickup_minute]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pickup_minute</remote-alias>
              <ordinal>11</ordinal>
              <family>uber_tableau_ready.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>60</approx-count>
              <contains-null>true</contains-null>
              <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pickup_weekday</remote-name>
              <remote-type>20</remote-type>
              <local-name>[pickup_weekday]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pickup_weekday</remote-alias>
              <ordinal>12</ordinal>
              <family>uber_tableau_ready.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pickup_week</remote-name>
              <remote-type>20</remote-type>
              <local-name>[pickup_week]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pickup_week</remote-alias>
              <ordinal>13</ordinal>
              <family>uber_tableau_ready.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>53</approx-count>
              <contains-null>true</contains-null>
              <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>day_of_week</remote-name>
              <remote-type>129</remote-type>
              <local-name>[day_of_week]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>day_of_week</remote-alias>
              <ordinal>14</ordinal>
              <family>uber_tableau_ready.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>month_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[month_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>month_name</remote-alias>
              <ordinal>15</ordinal>
              <family>uber_tableau_ready.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>time_period</remote-name>
              <remote-type>129</remote-type>
              <local-name>[time_period]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>time_period</remote-alias>
              <ordinal>16</ordinal>
              <family>uber_tableau_ready.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>is_weekend</remote-name>
              <remote-type>20</remote-type>
              <local-name>[is_weekend]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>is_weekend</remote-alias>
              <ordinal>17</ordinal>
              <family>uber_tableau_ready.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>is_peak_hour</remote-name>
              <remote-type>20</remote-type>
              <local-name>[is_peak_hour]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>is_peak_hour</remote-alias>
              <ordinal>18</ordinal>
              <family>uber_tableau_ready.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>trip_distance_km</remote-name>
              <remote-type>5</remote-type>
              <local-name>[trip_distance_km]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>trip_distance_km</remote-alias>
              <ordinal>19</ordinal>
              <family>uber_tableau_ready.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>168516</approx-count>
              <contains-null>true</contains-null>
              <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>manhattan_distance_km</remote-name>
              <remote-type>5</remote-type>
              <local-name>[manhattan_distance_km]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>manhattan_distance_km</remote-alias>
              <ordinal>20</ordinal>
              <family>uber_tableau_ready.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>168516</approx-count>
              <contains-null>true</contains-null>
              <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>fare_per_km</remote-name>
              <remote-type>5</remote-type>
              <local-name>[fare_per_km]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>fare_per_km</remote-alias>
              <ordinal>21</ordinal>
              <family>uber_tableau_ready.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>178267</approx-count>
              <contains-null>true</contains-null>
              <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>distance_category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[distance_category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>distance_category</remote-alias>
              <ordinal>22</ordinal>
              <family>uber_tableau_ready.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pickup_borough</remote-name>
              <remote-type>129</remote-type>
              <local-name>[pickup_borough]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pickup_borough</remote-alias>
              <ordinal>23</ordinal>
              <family>uber_tableau_ready.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>dropoff_borough</remote-name>
              <remote-type>129</remote-type>
              <local-name>[dropoff_borough]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>dropoff_borough</remote-alias>
              <ordinal>24</ordinal>
              <family>uber_tableau_ready.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>is_inter_borough</remote-name>
              <remote-type>20</remote-type>
              <local-name>[is_inter_borough]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>is_inter_borough</remote-alias>
              <ordinal>25</ordinal>
              <family>uber_tableau_ready.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pickup_distance_from_center</remote-name>
              <remote-type>5</remote-type>
              <local-name>[pickup_distance_from_center]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pickup_distance_from_center</remote-alias>
              <ordinal>26</ordinal>
              <family>uber_tableau_ready.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>178267</approx-count>
              <contains-null>true</contains-null>
              <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>dropoff_distance_from_center</remote-name>
              <remote-type>5</remote-type>
              <local-name>[dropoff_distance_from_center]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>dropoff_distance_from_center</remote-alias>
              <ordinal>27</ordinal>
              <family>uber_tableau_ready.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>178267</approx-count>
              <contains-null>true</contains-null>
              <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>fare_per_passenger</remote-name>
              <remote-type>5</remote-type>
              <local-name>[fare_per_passenger]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>fare_per_passenger</remote-alias>
              <ordinal>28</ordinal>
              <family>uber_tableau_ready.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1193</approx-count>
              <contains-null>true</contains-null>
              <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>passenger_category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[passenger_category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>passenger_category</remote-alias>
              <ordinal>29</ordinal>
              <family>uber_tableau_ready.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pickup_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[pickup_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pickup_date</remote-alias>
              <ordinal>30</ordinal>
              <family>uber_tableau_ready.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>12804</approx-count>
              <contains-null>true</contains-null>
              <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pickup_time</remote-name>
              <remote-type>134</remote-type>
              <local-name>[pickup_time]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pickup_time</remote-alias>
              <ordinal>31</ordinal>
              <family>uber_tableau_ready.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Hour</aggregation>
              <approx-count>26484</approx-count>
              <contains-null>true</contains-null>
              <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>year_month</remote-name>
              <remote-type>129</remote-type>
              <local-name>[year_month]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>year_month</remote-alias>
              <ordinal>32</ordinal>
              <family>uber_tableau_ready.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>78</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>hour_minute</remote-name>
              <remote-type>134</remote-type>
              <local-name>[hour_minute]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>hour_minute</remote-alias>
              <ordinal>33</ordinal>
              <family>uber_tableau_ready.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Hour</aggregation>
              <approx-count>6915</approx-count>
              <contains-null>true</contains-null>
              <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_revenue</remote-name>
              <remote-type>5</remote-type>
              <local-name>[total_revenue]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_revenue</remote-alias>
              <ordinal>34</ordinal>
              <family>uber_tableau_ready.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>253</approx-count>
              <contains-null>true</contains-null>
              <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>revenue_per_km</remote-name>
              <remote-type>5</remote-type>
              <local-name>[revenue_per_km]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>revenue_per_km</remote-alias>
              <ordinal>35</ordinal>
              <family>uber_tableau_ready.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>178267</approx-count>
              <contains-null>true</contains-null>
              <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>trips_per_hour</remote-name>
              <remote-type>20</remote-type>
              <local-name>[trips_per_hour]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>trips_per_hour</remote-alias>
              <ordinal>36</ordinal>
              <family>uber_tableau_ready.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pickup_lat_rounded</remote-name>
              <remote-type>5</remote-type>
              <local-name>[pickup_lat_rounded]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pickup_lat_rounded</remote-alias>
              <ordinal>37</ordinal>
              <family>uber_tableau_ready.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4391</approx-count>
              <contains-null>true</contains-null>
              <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pickup_lon_rounded</remote-name>
              <remote-type>5</remote-type>
              <local-name>[pickup_lon_rounded]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pickup_lon_rounded</remote-alias>
              <ordinal>38</ordinal>
              <family>uber_tableau_ready.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3343</approx-count>
              <contains-null>true</contains-null>
              <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>dropoff_lat_rounded</remote-name>
              <remote-type>5</remote-type>
              <local-name>[dropoff_lat_rounded]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>dropoff_lat_rounded</remote-alias>
              <ordinal>39</ordinal>
              <family>uber_tableau_ready.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5201</approx-count>
              <contains-null>true</contains-null>
              <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>dropoff_lon_rounded</remote-name>
              <remote-type>5</remote-type>
              <local-name>[dropoff_lon_rounded]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>dropoff_lon_rounded</remote-alias>
              <ordinal>40</ordinal>
              <family>uber_tableau_ready.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3850</approx-count>
              <contains-null>true</contains-null>
              <object-id>[uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='uber_tableau_ready.csv' id='uber_tableau_ready.csv_8048BB3C204B4D4789C1A49A5A778930'>
            <properties context=''>
              <relation connection='textscan.0olcqr11u5gmvm1affot71gsh019' name='uber_tableau_ready.csv' table='[uber_tableau_ready#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='real' name='fare_amount' ordinal='0' />
                  <column datatype='string' name='pickup_datetime' ordinal='1' />
                  <column datatype='real' name='pickup_longitude' ordinal='2' />
                  <column datatype='real' name='pickup_latitude' ordinal='3' />
                  <column datatype='real' name='dropoff_longitude' ordinal='4' />
                  <column datatype='real' name='dropoff_latitude' ordinal='5' />
                  <column datatype='integer' name='passenger_count' ordinal='6' />
                  <column datatype='integer' name='pickup_year' ordinal='7' />
                  <column datatype='integer' name='pickup_month' ordinal='8' />
                  <column datatype='integer' name='pickup_day' ordinal='9' />
                  <column datatype='integer' name='pickup_hour' ordinal='10' />
                  <column datatype='integer' name='pickup_minute' ordinal='11' />
                  <column datatype='integer' name='pickup_weekday' ordinal='12' />
                  <column datatype='integer' name='pickup_week' ordinal='13' />
                  <column datatype='string' name='day_of_week' ordinal='14' />
                  <column datatype='string' name='month_name' ordinal='15' />
                  <column datatype='string' name='time_period' ordinal='16' />
                  <column datatype='integer' name='is_weekend' ordinal='17' />
                  <column datatype='integer' name='is_peak_hour' ordinal='18' />
                  <column datatype='real' name='trip_distance_km' ordinal='19' />
                  <column datatype='real' name='manhattan_distance_km' ordinal='20' />
                  <column datatype='real' name='fare_per_km' ordinal='21' />
                  <column datatype='string' name='distance_category' ordinal='22' />
                  <column datatype='string' name='pickup_borough' ordinal='23' />
                  <column datatype='string' name='dropoff_borough' ordinal='24' />
                  <column datatype='integer' name='is_inter_borough' ordinal='25' />
                  <column datatype='real' name='pickup_distance_from_center' ordinal='26' />
                  <column datatype='real' name='dropoff_distance_from_center' ordinal='27' />
                  <column datatype='real' name='fare_per_passenger' ordinal='28' />
                  <column datatype='string' name='passenger_category' ordinal='29' />
                  <column datatype='date' name='pickup_date' ordinal='30' />
                  <column datatype='datetime' name='pickup_time' ordinal='31' />
                  <column datatype='string' name='year_month' ordinal='32' />
                  <column datatype='datetime' name='hour_minute' ordinal='33' />
                  <column datatype='real' name='total_revenue' ordinal='34' />
                  <column datatype='real' name='revenue_per_km' ordinal='35' />
                  <column datatype='integer' name='trips_per_hour' ordinal='36' />
                  <column datatype='real' name='pickup_lat_rounded' ordinal='37' />
                  <column datatype='real' name='pickup_lon_rounded' ordinal='38' />
                  <column datatype='real' name='dropoff_lat_rounded' ordinal='39' />
                  <column datatype='real' name='dropoff_lon_rounded' ordinal='40' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='KPI - Average Fare'>
      <table>
        <view>
          <datasources>
            <datasource caption='uber_tableau_ready' name='federated.05ycl1h1pcez091dieo9e02fe7si' />
          </datasources>
          <datasource-dependencies datasource='federated.05ycl1h1pcez091dieo9e02fe7si'>
            <column-instance column='[fare_amount]' derivation='Avg' name='[avg:fare_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ycl1h1pcez091dieo9e02fe7si].[avg:fare_amount:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{88F92EF1-B9F2-4E18-ACC1-53E5A5770DEB}' />
    </worksheet>
    <worksheet name='KPI - Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='uber_tableau_ready' name='federated.05ycl1h1pcez091dieo9e02fe7si' />
          </datasources>
          <datasource-dependencies datasource='federated.05ycl1h1pcez091dieo9e02fe7si'>
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[fare_amount]' derivation='Sum' name='[sum:fare_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ycl1h1pcez091dieo9e02fe7si].[sum:fare_amount:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{8CD96940-053A-4F07-AEE3-C7D0ACDF5DF0}' />
    </worksheet>
    <worksheet name='KPI - Total Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='uber_tableau_ready' name='federated.05ycl1h1pcez091dieo9e02fe7si' />
          </datasources>
          <datasource-dependencies datasource='federated.05ycl1h1pcez091dieo9e02fe7si'>
            <column-instance column='[fare_amount]' derivation='Count' name='[cnt:fare_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ycl1h1pcez091dieo9e02fe7si].[cnt:fare_amount:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{C98F5301-65D4-41E1-898E-DD4DF5B2B7E5}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='uber_tableau_ready' name='federated.05ycl1h1pcez091dieo9e02fe7si' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05ycl1h1pcez091dieo9e02fe7si'>
            <column-instance column='[pickup_lon_rounded]' derivation='Avg' name='[avg:pickup_lon_rounded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_distance_km]' derivation='Avg' name='[avg:trip_distance_km:qk]' pivot='key' type='quantitative' />
            <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Lon Rounded' datatype='real' name='[pickup_lon_rounded]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[passenger_count]' derivation='Sum' name='[sum:passenger_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Distance Km' datatype='real' name='[trip_distance_km]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.05ycl1h1pcez091dieo9e02fe7si].[avg:trip_distance_km:qk]' />
              <color column='[federated.05ycl1h1pcez091dieo9e02fe7si].[sum:passenger_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05ycl1h1pcez091dieo9e02fe7si].[avg:pickup_lon_rounded:qk]</cols>
      </table>
      <simple-id uuid='{8FEC07C5-3ADF-40F3-BE6D-7CAD475EE4EA}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='KPI - Total Rides'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{027B1E0B-BCF9-4AA6-91A0-7C162F0E5A04}' />
    </window>
    <window class='worksheet' name='KPI - Total Revenue'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4B33FDDE-FA4F-425E-A192-BCF3DADADDB5}' />
    </window>
    <window class='worksheet' name='KPI - Average Fare'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BFEB5A74-1AB0-4BDF-A96D-F78CD4A1D75D}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.05ycl1h1pcez091dieo9e02fe7si].[sum:passenger_count:qk]' type='color' />
            <card pane-specification-id='0' param='[federated.05ycl1h1pcez091dieo9e02fe7si].[avg:trip_distance_km:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C6CCE8DF-548D-4476-A4B4-49672C17148E}' />
    </window>
  </windows>
</workbook>
